# glibtoolize
# aclocal
# autoconf
# automake -a

# cd ~/src/httpd-2.2.8/srclib/apr-util
# ./configure --with-apr=/Users/alistair/apps/apr
# make

#export CXXFLAGS="-g -I/Users/alistair/apps/apr/include/apr-1 -I/Users/alistair/src/httpd-2.2.8/srclib/apr-util/include"
#./configure --with-apache=/Users/alistair/apps/httpd-2.2.8

./configure --with-apache=/Users/alistair/apps/httpd-2.2.8 \
            --with-apr=/Users/alistair/apps/apr-1.3.3 \
            --with-apr-util=/Users/alistair/src/httpd-2.2.8/srclib/apr-util

# make
# ~/apps/httpd-2.2.8/bin/apxs -i -a -n mod_guanxi src/libmodguanxi.la
# apps/httpd-2.2.8/modules, apps/httpd-2.2.8/conf/httpd.conf
# ~/apps/httpd-2.2.8/bin/apachectl configtest

# To debug:
# httpd -X and attach to the process
